\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{0,0,255}
\definecolor{plantucolor0002}{RGB}{211,211,211}
\definecolor{plantucolor0003}{RGB}{238,238,238}
\definecolor{plantucolor0004}{RGB}{0,191,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=black,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=black,fill=plantucolor0003,line width=1.5pt}
,pstyle4/.style={color=plantucolor0004,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0004,line width=1.0pt}
]
\draw[pstyle0] (10pt,58.9979pt) rectangle (668.9705pt,529.562pt);
\draw[pstyle0] (20pt,208.108pt) rectangle (330.9951pt,350.2181pt);
\draw[pstyle0] (153.7056pt,364.2181pt) rectangle (658.9705pt,522.562pt);
\draw[pstyle1] (62pt,41.9979pt) -- (62pt,546.562pt);
\draw[pstyle1] (210.7056pt,41.9979pt) -- (210.7056pt,546.562pt);
\draw[pstyle1] (572.8764pt,41.9979pt) -- (572.8764pt,546.562pt);
\draw[pstyle2] (30pt,10pt) arc (180:270:5pt) -- (35pt,5pt) -- (89.2047pt,5pt) arc (270:360:5pt) -- (94.2047pt,10pt) -- (94.2047pt,35.9979pt) arc (0:90:5pt) -- (89.2047pt,40.9979pt) -- (35pt,40.9979pt) arc (90:180:5pt) -- (30pt,35.9979pt) -- cycle;
\node at (37pt,12pt)[below right,color=black]{Voter};
\draw[pstyle2] (30pt,550.562pt) arc (180:270:5pt) -- (35pt,545.562pt) -- (89.2047pt,545.562pt) arc (270:360:5pt) -- (94.2047pt,550.562pt) -- (94.2047pt,576.56pt) arc (0:90:5pt) -- (89.2047pt,581.56pt) -- (35pt,581.56pt) arc (90:180:5pt) -- (30pt,576.56pt) -- cycle;
\node at (37pt,552.562pt)[below right,color=black]{Voter};
\draw[pstyle2] (163.7056pt,10pt) arc (180:270:5pt) -- (168.7056pt,5pt) -- (253.9627pt,5pt) arc (270:360:5pt) -- (258.9627pt,10pt) -- (258.9627pt,35.9979pt) arc (0:90:5pt) -- (253.9627pt,40.9979pt) -- (168.7056pt,40.9979pt) arc (90:180:5pt) -- (163.7056pt,35.9979pt) -- cycle;
\node at (170.7056pt,12pt)[below right,color=black]{Freja eID};
\draw[pstyle2] (163.7056pt,550.562pt) arc (180:270:5pt) -- (168.7056pt,545.562pt) -- (253.9627pt,545.562pt) arc (270:360:5pt) -- (258.9627pt,550.562pt) -- (258.9627pt,576.56pt) arc (0:90:5pt) -- (253.9627pt,581.56pt) -- (168.7056pt,581.56pt) arc (90:180:5pt) -- (163.7056pt,576.56pt) -- cycle;
\node at (170.7056pt,552.562pt)[below right,color=black]{Freja eID};
\draw[pstyle2] (496.8764pt,10pt) arc (180:270:5pt) -- (501.8764pt,5pt) -- (643.9705pt,5pt) arc (270:360:5pt) -- (648.9705pt,10pt) -- (648.9705pt,35.9979pt) arc (0:90:5pt) -- (643.9705pt,40.9979pt) -- (501.8764pt,40.9979pt) arc (90:180:5pt) -- (496.8764pt,35.9979pt) -- cycle;
\node at (503.8764pt,12pt)[below right,color=black]{Webserver (RP)};
\draw[pstyle2] (496.8764pt,550.562pt) arc (180:270:5pt) -- (501.8764pt,545.562pt) -- (643.9705pt,545.562pt) arc (270:360:5pt) -- (648.9705pt,550.562pt) -- (648.9705pt,576.56pt) arc (0:90:5pt) -- (643.9705pt,581.56pt) -- (501.8764pt,581.56pt) arc (90:180:5pt) -- (496.8764pt,576.56pt) -- cycle;
\node at (503.8764pt,552.562pt)[below right,color=black]{Webserver (RP)};
\draw[pstyle3] (10pt,58.9979pt) -- (258.6553pt,58.9979pt) -- (258.6553pt,67.82pt) -- (248.6553pt,77.82pt) -- (10pt,77.82pt) -- (10pt,58.9979pt);
\draw[pstyle0] (10pt,58.9979pt) rectangle (668.9705pt,529.562pt);
\node at (25pt,59.9979pt)[below right,color=black]{\textbf{``signing protocol with Freja"}};
\draw[pstyle4] (560.9235pt,96.642pt) -- (570.9235pt,100.642pt) -- (560.9235pt,104.642pt) -- (564.9235pt,100.642pt) -- cycle;
\draw[pstyle5] (62.1023pt,100.642pt) -- (566.9235pt,100.642pt);
\node at (69.1023pt,81.82pt)[below right,color=black]{\textbf{1}};
\node at (81.3981pt,81.82pt)[below right,color=black]{request vote signing};
\draw[pstyle4] (222.3341pt,127.464pt) -- (212.3341pt,131.464pt) -- (222.3341pt,135.464pt) -- (218.3341pt,131.464pt) -- cycle;
\draw[pstyle5] (216.3341pt,131.464pt) -- (571.9235pt,131.464pt);
\node at (228.3341pt,112.642pt)[below right,color=black]{\textbf{2}};
\node at (240.6299pt,112.642pt)[below right,color=black]{initSignRequest (userInfoType, userInfo, data, ...)};
\draw[pstyle4] (560.9235pt,158.286pt) -- (570.9235pt,162.286pt) -- (560.9235pt,166.286pt) -- (564.9235pt,162.286pt) -- cycle;
\draw[pstyle5] (211.3341pt,162.286pt) -- (566.9235pt,162.286pt);
\node at (218.3341pt,143.464pt)[below right,color=black]{\textbf{3}};
\node at (230.6299pt,143.464pt)[below right,color=black]{return signRef};
\draw[pstyle4] (73.1023pt,189.108pt) -- (63.1023pt,193.108pt) -- (73.1023pt,197.108pt) -- (69.1023pt,193.108pt) -- cycle;
\draw[pstyle5] (67.1023pt,193.108pt) -- (571.9235pt,193.108pt);
\node at (79.1023pt,174.286pt)[below right,color=black]{\textbf{4}};
\node at (91.3981pt,174.286pt)[below right,color=black]{ready for signing};
\draw[pstyle3] (20pt,208.108pt) -- (325.9951pt,208.108pt) -- (325.9951pt,216.93pt) -- (315.9951pt,226.93pt) -- (20pt,226.93pt) -- (20pt,208.108pt);
\draw[pstyle0] (20pt,208.108pt) rectangle (330.9951pt,350.2181pt);
\node at (35pt,209.108pt)[below right,color=black]{\textbf{``approximate signing (with signRef)"}};
\draw[pstyle4] (199.3341pt,245.752pt) -- (209.3341pt,249.752pt) -- (199.3341pt,253.752pt) -- (203.3341pt,249.752pt) -- cycle;
\draw[pstyle5] (62.1023pt,249.752pt) -- (205.3341pt,249.752pt);
\node at (69.1023pt,230.93pt)[below right,color=black]{\textbf{5}};
\node at (81.3981pt,230.93pt)[below right,color=black]{anything to sign?};
\draw[pstyle4] (73.1023pt,276.5741pt) -- (63.1023pt,280.5741pt) -- (73.1023pt,284.5741pt) -- (69.1023pt,280.5741pt) -- cycle;
\draw[pstyle5] (67.1023pt,280.5741pt) -- (210.3341pt,280.5741pt);
\node at (79.1023pt,261.752pt)[below right,color=black]{\textbf{6}};
\node at (91.3981pt,261.752pt)[below right,color=black]{challenge};
\draw[pstyle4] (199.3341pt,307.3961pt) -- (209.3341pt,311.3961pt) -- (199.3341pt,315.3961pt) -- (203.3341pt,311.3961pt) -- cycle;
\draw[pstyle5] (62.1023pt,311.3961pt) -- (205.3341pt,311.3961pt);
\node at (69.1023pt,292.5741pt)[below right,color=black]{\textbf{7}};
\node at (81.3981pt,292.5741pt)[below right,color=black]{response};
\draw[pstyle4] (73.1023pt,338.2181pt) -- (63.1023pt,342.2181pt) -- (73.1023pt,346.2181pt) -- (69.1023pt,342.2181pt) -- cycle;
\draw[pstyle5] (67.1023pt,342.2181pt) -- (210.3341pt,342.2181pt);
\node at (79.1023pt,323.3961pt)[below right,color=black]{\textbf{8}};
\node at (91.3981pt,323.3961pt)[below right,color=black]{ok};
\draw[color=black,fill=plantucolor0002,line width=1.5pt] (153.7056pt,364.2181pt) -- (216.5221pt,364.2181pt) -- (216.5221pt,373.0401pt) -- (206.5221pt,383.0401pt) -- (153.7056pt,383.0401pt) -- (153.7056pt,364.2181pt);
\draw[pstyle0] (153.7056pt,364.2181pt) rectangle (658.9705pt,522.562pt);
\node at (168.7056pt,365.2181pt)[below right,color=black]{\textbf{alt}};
\node at (231.5221pt,366.2181pt)[below right,color=black]{\textbf{[``confirm single sign request"]}};
\draw[pstyle4] (222.3341pt,401.8621pt) -- (212.3341pt,405.8621pt) -- (222.3341pt,409.8621pt) -- (218.3341pt,405.8621pt) -- cycle;
\draw[pstyle5] (216.3341pt,405.8621pt) -- (571.9235pt,405.8621pt);
\node at (228.3341pt,387.0401pt)[below right,color=black]{\textbf{9}};
\node at (240.6299pt,387.0401pt)[below right,color=black]{getOneSignResultRequest(signRef)};
\draw[pstyle4] (560.9235pt,432.6841pt) -- (570.9235pt,436.6841pt) -- (560.9235pt,440.6841pt) -- (564.9235pt,436.6841pt) -- cycle;
\draw[pstyle5] (211.3341pt,436.6841pt) -- (566.9235pt,436.6841pt);
\node at (218.3341pt,417.8621pt)[below right,color=black]{\textbf{10}};
\node at (238.9256pt,417.8621pt)[below right,color=black]{details and proof for signRef};
\draw[color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (153.7056pt,445.6841pt) -- (658.9705pt,445.6841pt);
\node at (158.7056pt,445.6841pt)[below right,color=black]{\textbf{[``confirm multiple sign requests"]}};
\draw[pstyle4] (222.3341pt,479.74pt) -- (212.3341pt,483.74pt) -- (222.3341pt,487.74pt) -- (218.3341pt,483.74pt) -- cycle;
\draw[pstyle5] (216.3341pt,483.74pt) -- (571.9235pt,483.74pt);
\node at (228.3341pt,464.918pt)[below right,color=black]{\textbf{11}};
\node at (248.9256pt,464.918pt)[below right,color=black]{getAuthResultsRequest (for this RP)};
\draw[pstyle4] (560.9235pt,510.562pt) -- (570.9235pt,514.562pt) -- (560.9235pt,518.562pt) -- (564.9235pt,514.562pt) -- cycle;
\draw[pstyle5] (211.3341pt,514.562pt) -- (566.9235pt,514.562pt);
\node at (218.3341pt,495.74pt)[below right,color=black]{\textbf{12}};
\node at (238.9256pt,495.74pt)[below right,color=black]{array of details and proof per signRef};
\end{tikzpicture}
\end{document}
