\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{0,0,255}
\definecolor{plantucolor0002}{RGB}{211,211,211}
\definecolor{plantucolor0003}{RGB}{238,238,238}
\definecolor{plantucolor0004}{RGB}{0,191,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=black,fill=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=black,fill=plantucolor0003,line width=1.5pt}
,pstyle4/.style={color=plantucolor0004,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0004,line width=1.0pt}
]
\draw[pstyle0] (10pt,58.9979pt) rectangle (853.2797pt,529.562pt);
\draw[pstyle0] (20pt,208.108pt) rectangle (386.0236pt,350.2181pt);
\draw[pstyle0] (210.5857pt,364.2181pt) rectangle (843.2797pt,522.562pt);
\draw[pstyle1] (62pt,41.9979pt) -- (62pt,546.562pt);
\draw[pstyle1] (267.5857pt,41.9979pt) -- (267.5857pt,546.562pt);
\draw[pstyle1] (679.1917pt,41.9979pt) -- (679.1917pt,546.562pt);
\draw[pstyle2] (30pt,10pt) arc (180:270:5pt) -- (35pt,5pt) -- (89.2047pt,5pt) arc (270:360:5pt) -- (94.2047pt,10pt) -- (94.2047pt,35.9979pt) arc (0:90:5pt) -- (89.2047pt,40.9979pt) -- (35pt,40.9979pt) arc (90:180:5pt) -- (30pt,35.9979pt) -- cycle;
\node at (37pt,12pt)[below right,color=black]{Voter};
\draw[pstyle2] (30pt,550.562pt) arc (180:270:5pt) -- (35pt,545.562pt) -- (89.2047pt,545.562pt) arc (270:360:5pt) -- (94.2047pt,550.562pt) -- (94.2047pt,576.56pt) arc (0:90:5pt) -- (89.2047pt,581.56pt) -- (35pt,581.56pt) arc (90:180:5pt) -- (30pt,576.56pt) -- cycle;
\node at (37pt,552.562pt)[below right,color=black]{Voter};
\draw[pstyle2] (220.5857pt,10pt) arc (180:270:5pt) -- (225.5857pt,5pt) -- (310.8428pt,5pt) arc (270:360:5pt) -- (315.8428pt,10pt) -- (315.8428pt,35.9979pt) arc (0:90:5pt) -- (310.8428pt,40.9979pt) -- (225.5857pt,40.9979pt) arc (90:180:5pt) -- (220.5857pt,35.9979pt) -- cycle;
\node at (227.5857pt,12pt)[below right,color=black]{Freja eID};
\draw[pstyle2] (220.5857pt,550.562pt) arc (180:270:5pt) -- (225.5857pt,545.562pt) -- (310.8428pt,545.562pt) arc (270:360:5pt) -- (315.8428pt,550.562pt) -- (315.8428pt,576.56pt) arc (0:90:5pt) -- (310.8428pt,581.56pt) -- (225.5857pt,581.56pt) arc (90:180:5pt) -- (220.5857pt,576.56pt) -- cycle;
\node at (227.5857pt,552.562pt)[below right,color=black]{Freja eID};
\draw[pstyle2] (526.1917pt,10pt) arc (180:270:5pt) -- (531.1917pt,5pt) -- (828.2797pt,5pt) arc (270:360:5pt) -- (833.2797pt,10pt) -- (833.2797pt,35.9979pt) arc (0:90:5pt) -- (828.2797pt,40.9979pt) -- (531.1917pt,40.9979pt) arc (90:180:5pt) -- (526.1917pt,35.9979pt) -- cycle;
\node at (533.1917pt,12pt)[below right,color=black]{Vote Collection Server (VCS; RP)};
\draw[pstyle2] (526.1917pt,550.562pt) arc (180:270:5pt) -- (531.1917pt,545.562pt) -- (828.2797pt,545.562pt) arc (270:360:5pt) -- (833.2797pt,550.562pt) -- (833.2797pt,576.56pt) arc (0:90:5pt) -- (828.2797pt,581.56pt) -- (531.1917pt,581.56pt) arc (90:180:5pt) -- (526.1917pt,576.56pt) -- cycle;
\node at (533.1917pt,552.562pt)[below right,color=black]{Vote Collection Server (VCS; RP)};
\draw[pstyle3] (10pt,58.9979pt) -- (310.8762pt,58.9979pt) -- (310.8762pt,67.82pt) -- (300.8762pt,77.82pt) -- (10pt,77.82pt) -- (10pt,58.9979pt);
\draw[pstyle0] (10pt,58.9979pt) rectangle (853.2797pt,529.562pt);
\node at (25pt,59.9979pt)[below right,color=black]{\textbf{``authentication protocol with Freja"}};
\draw[pstyle4] (667.7357pt,96.642pt) -- (677.7357pt,100.642pt) -- (667.7357pt,104.642pt) -- (671.7357pt,100.642pt) -- cycle;
\draw[pstyle5] (62.1023pt,100.642pt) -- (673.7357pt,100.642pt);
\node at (69.1023pt,81.82pt)[below right,color=black]{\textbf{1}};
\node at (81.3981pt,81.82pt)[below right,color=black]{submit vote (or first request to VCS)};
\draw[pstyle4] (279.2143pt,127.464pt) -- (269.2143pt,131.464pt) -- (279.2143pt,135.464pt) -- (275.2143pt,131.464pt) -- cycle;
\draw[pstyle5] (273.2143pt,131.464pt) -- (678.7357pt,131.464pt);
\node at (285.2143pt,112.642pt)[below right,color=black]{\textbf{2}};
\node at (297.51pt,112.642pt)[below right,color=black]{initAuthentication (userInfoType, attributesToReturn, ...)};
\draw[pstyle4] (667.7357pt,158.286pt) -- (677.7357pt,162.286pt) -- (667.7357pt,166.286pt) -- (671.7357pt,162.286pt) -- cycle;
\draw[pstyle5] (268.2143pt,162.286pt) -- (673.7357pt,162.286pt);
\node at (275.2143pt,143.464pt)[below right,color=black]{\textbf{3}};
\node at (287.51pt,143.464pt)[below right,color=black]{authRef};
\draw[pstyle4] (73.1023pt,189.108pt) -- (63.1023pt,193.108pt) -- (73.1023pt,197.108pt) -- (69.1023pt,193.108pt) -- cycle;
\draw[pstyle5] (67.1023pt,193.108pt) -- (678.7357pt,193.108pt);
\node at (79.1023pt,174.286pt)[below right,color=black]{\textbf{4}};
\node at (91.3981pt,174.286pt)[below right,color=black]{send authRef (e.g. QR code)};
\draw[pstyle3] (20pt,208.108pt) -- (381.0236pt,208.108pt) -- (381.0236pt,216.93pt) -- (371.0236pt,226.93pt) -- (20pt,226.93pt) -- (20pt,208.108pt);
\draw[pstyle0] (20pt,208.108pt) rectangle (386.0236pt,350.2181pt);
\node at (35pt,209.108pt)[below right,color=black]{\textbf{``approximate authentication (with authRef)"}};
\draw[pstyle4] (256.2143pt,245.752pt) -- (266.2143pt,249.752pt) -- (256.2143pt,253.752pt) -- (260.2143pt,249.752pt) -- cycle;
\draw[pstyle5] (62.1023pt,249.752pt) -- (262.2143pt,249.752pt);
\node at (69.1023pt,230.93pt)[below right,color=black]{\textbf{5}};
\node at (81.3981pt,230.93pt)[below right,color=black]{authenticate with authRef};
\draw[pstyle4] (73.1023pt,276.5741pt) -- (63.1023pt,280.5741pt) -- (73.1023pt,284.5741pt) -- (69.1023pt,280.5741pt) -- cycle;
\draw[pstyle5] (67.1023pt,280.5741pt) -- (267.2143pt,280.5741pt);
\node at (79.1023pt,261.752pt)[below right,color=black]{\textbf{6}};
\node at (91.3981pt,261.752pt)[below right,color=black]{challenge};
\draw[pstyle4] (256.2143pt,307.3961pt) -- (266.2143pt,311.3961pt) -- (256.2143pt,315.3961pt) -- (260.2143pt,311.3961pt) -- cycle;
\draw[pstyle5] (62.1023pt,311.3961pt) -- (262.2143pt,311.3961pt);
\node at (69.1023pt,292.5741pt)[below right,color=black]{\textbf{7}};
\node at (81.3981pt,292.5741pt)[below right,color=black]{response};
\draw[pstyle4] (73.1023pt,338.2181pt) -- (63.1023pt,342.2181pt) -- (73.1023pt,346.2181pt) -- (69.1023pt,342.2181pt) -- cycle;
\draw[pstyle5] (67.1023pt,342.2181pt) -- (267.2143pt,342.2181pt);
\node at (79.1023pt,323.3961pt)[below right,color=black]{\textbf{8}};
\node at (91.3981pt,323.3961pt)[below right,color=black]{ok};
\draw[color=black,fill=plantucolor0002,line width=1.5pt] (210.5857pt,364.2181pt) -- (273.4022pt,364.2181pt) -- (273.4022pt,373.0401pt) -- (263.4022pt,383.0401pt) -- (210.5857pt,383.0401pt) -- (210.5857pt,364.2181pt);
\draw[pstyle0] (210.5857pt,364.2181pt) rectangle (843.2797pt,522.562pt);
\node at (225.5857pt,365.2181pt)[below right,color=black]{\textbf{alt}};
\node at (288.4022pt,366.2181pt)[below right,color=black]{\textbf{[``confirm single auth request"]}};
\draw[pstyle4] (279.2143pt,401.8621pt) -- (269.2143pt,405.8621pt) -- (279.2143pt,409.8621pt) -- (275.2143pt,405.8621pt) -- cycle;
\draw[pstyle5] (273.2143pt,405.8621pt) -- (678.7357pt,405.8621pt);
\node at (285.2143pt,387.0401pt)[below right,color=black]{\textbf{9}};
\node at (297.51pt,387.0401pt)[below right,color=black]{getOneResult(authRef)};
\draw[pstyle4] (667.7357pt,432.6841pt) -- (677.7357pt,436.6841pt) -- (667.7357pt,440.6841pt) -- (671.7357pt,436.6841pt) -- cycle;
\draw[pstyle5] (268.2143pt,436.6841pt) -- (673.7357pt,436.6841pt);
\node at (275.2143pt,417.8621pt)[below right,color=black]{\textbf{10}};
\node at (295.8057pt,417.8621pt)[below right,color=black]{attributesToReturn, for authRef};
\draw[color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (210.5857pt,445.6841pt) -- (843.2797pt,445.6841pt);
\node at (215.5857pt,445.6841pt)[below right,color=black]{\textbf{[``confirm multiple auth requests"]}};
\draw[pstyle4] (279.2143pt,479.74pt) -- (269.2143pt,483.74pt) -- (279.2143pt,487.74pt) -- (275.2143pt,483.74pt) -- cycle;
\draw[pstyle5] (273.2143pt,483.74pt) -- (678.7357pt,483.74pt);
\node at (285.2143pt,464.918pt)[below right,color=black]{\textbf{11}};
\node at (305.8057pt,464.918pt)[below right,color=black]{getAuthResultsRequest (for this RP)};
\draw[pstyle4] (667.7357pt,510.562pt) -- (677.7357pt,514.562pt) -- (667.7357pt,518.562pt) -- (671.7357pt,514.562pt) -- cycle;
\draw[pstyle5] (268.2143pt,514.562pt) -- (673.7357pt,514.562pt);
\node at (275.2143pt,495.74pt)[below right,color=black]{\textbf{12}};
\node at (295.8057pt,495.74pt)[below right,color=black]{array of attributesToReturn per authRef};
\end{tikzpicture}
\end{document}
