\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,192,203}
\definecolor{plantucolor0002}{RGB}{173,216,230}
\definecolor{plantucolor0003}{RGB}{0,0,255}
\definecolor{plantucolor0004}{RGB}{211,211,211}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\definecolor{plantucolor0006}{RGB}{0,191,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=black,fill=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0003,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle5/.style={color=black,fill=plantucolor0004,line width=0.5pt}
,pstyle6/.style={color=black,fill=plantucolor0005,line width=1.5pt}
,pstyle7/.style={color=plantucolor0006,fill=plantucolor0006,line width=1.0pt}
,pstyle8/.style={color=plantucolor0006,line width=1.0pt}
,pstyle9/.style={color=black,fill=plantucolor0004,line width=1.5pt}
]
\draw[pstyle0] (781.4902pt,58.9979pt) rectangle (1672.8978pt,265.5741pt);
\draw[pstyle0] (10pt,279.5741pt) rectangle (1289.6629pt,747.9043pt);
\draw[pstyle1] (317.9235pt,410.8621pt) rectangle (536.088pt,473.5061pt);
\draw[pstyle0] (20pt,487.5061pt) rectangle (622.1255pt,740.9043pt);
\draw[pstyle0] (30pt,622.6162pt) rectangle (612.1255pt,672.2602pt);
\draw[pstyle0] (781.4902pt,761.9043pt) rectangle (1289.6629pt,811.5483pt);
\draw[pstyle0] (287.9235pt,825.5483pt) rectangle (1309.6629pt,1234.2345pt);
\draw[color=black,fill=plantucolor0002,line width=1.5pt] (297.9235pt,942.8363pt) rectangle (1299.6629pt,1227.2345pt);
\draw[pstyle0] (307.9235pt,1030.3024pt) rectangle (1289.6629pt,1187.4125pt);
\draw[pstyle1] (317.9235pt,1130.7684pt) rectangle (1072.1533pt,1180.4125pt);
\draw[fill=plantucolor0001,color=plantucolor0001,line width=1.0pt] (297.9235pt,1194.4125pt) rectangle (1299.6629pt,1227.2345pt);
\draw[pstyle0] (781.4902pt,1248.2345pt) rectangle (1672.8978pt,1477.9886pt);
\draw[pstyle4] (127pt,41.9979pt) -- (127pt,1494.9886pt);
\draw[pstyle4] (359.9235pt,41.9979pt) -- (359.9235pt,1494.9886pt);
\draw[pstyle4] (549.7562pt,41.9979pt) -- (549.7562pt,1494.9886pt);
\draw[pstyle4] (926.4902pt,41.9979pt) -- (926.4902pt,1494.9886pt);
\draw[pstyle4] (1187.1962pt,41.9979pt) -- (1187.1962pt,1494.9886pt);
\draw[pstyle4] (1326.6629pt,41.9979pt) -- (1326.6629pt,1494.9886pt);
\draw[pstyle4] (1544.7397pt,41.9979pt) -- (1544.7397pt,1494.9886pt);
\draw[pstyle5] (40pt,10pt) arc (180:270:5pt) -- (45pt,5pt) -- (210.4187pt,5pt) arc (270:360:5pt) -- (215.4187pt,10pt) -- (215.4187pt,35.9979pt) arc (0:90:5pt) -- (210.4187pt,40.9979pt) -- (45pt,40.9979pt) arc (90:180:5pt) -- (40pt,35.9979pt) -- cycle;
\node at (47pt,12pt)[below right,color=black]{Web Server (CDN)};
\draw[pstyle5] (40pt,1498.9886pt) arc (180:270:5pt) -- (45pt,1493.9886pt) -- (210.4187pt,1493.9886pt) arc (270:360:5pt) -- (215.4187pt,1498.9886pt) -- (215.4187pt,1524.9865pt) arc (0:90:5pt) -- (210.4187pt,1529.9865pt) -- (45pt,1529.9865pt) arc (90:180:5pt) -- (40pt,1524.9865pt) -- cycle;
\node at (47pt,1500.9886pt)[below right,color=black]{Web Server (CDN)};
\draw[pstyle5] (327.9235pt,10pt) arc (180:270:5pt) -- (332.9235pt,5pt) -- (387.1281pt,5pt) arc (270:360:5pt) -- (392.1281pt,10pt) -- (392.1281pt,35.9979pt) arc (0:90:5pt) -- (387.1281pt,40.9979pt) -- (332.9235pt,40.9979pt) arc (90:180:5pt) -- (327.9235pt,35.9979pt) -- cycle;
\node at (334.9235pt,12pt)[below right,color=black]{Voter};
\draw[pstyle5] (327.9235pt,1498.9886pt) arc (180:270:5pt) -- (332.9235pt,1493.9886pt) -- (387.1281pt,1493.9886pt) arc (270:360:5pt) -- (392.1281pt,1498.9886pt) -- (392.1281pt,1524.9865pt) arc (0:90:5pt) -- (387.1281pt,1529.9865pt) -- (332.9235pt,1529.9865pt) arc (90:180:5pt) -- (327.9235pt,1524.9865pt) -- cycle;
\node at (334.9235pt,1500.9886pt)[below right,color=black]{Voter};
\draw[pstyle5] (497.7562pt,10pt) arc (180:270:5pt) -- (502.7562pt,5pt) -- (597.1255pt,5pt) arc (270:360:5pt) -- (602.1255pt,10pt) -- (602.1255pt,35.9979pt) arc (0:90:5pt) -- (597.1255pt,40.9979pt) -- (502.7562pt,40.9979pt) arc (90:180:5pt) -- (497.7562pt,35.9979pt) -- cycle;
\node at (504.7562pt,12pt)[below right,color=black]{ID Service};
\draw[pstyle5] (497.7562pt,1498.9886pt) arc (180:270:5pt) -- (502.7562pt,1493.9886pt) -- (597.1255pt,1493.9886pt) arc (270:360:5pt) -- (602.1255pt,1498.9886pt) -- (602.1255pt,1524.9865pt) arc (0:90:5pt) -- (597.1255pt,1529.9865pt) -- (502.7562pt,1529.9865pt) arc (90:180:5pt) -- (497.7562pt,1524.9865pt) -- cycle;
\node at (504.7562pt,1500.9886pt)[below right,color=black]{ID Service};
\draw[pstyle5] (791.4902pt,10pt) arc (180:270:5pt) -- (796.4902pt,5pt) -- (1057.1533pt,5pt) arc (270:360:5pt) -- (1062.1533pt,10pt) -- (1062.1533pt,35.9979pt) arc (0:90:5pt) -- (1057.1533pt,40.9979pt) -- (796.4902pt,40.9979pt) arc (90:180:5pt) -- (791.4902pt,35.9979pt) -- cycle;
\node at (798.4902pt,12pt)[below right,color=black]{Vote Collection Server (VCS)};
\draw[pstyle5] (791.4902pt,1498.9886pt) arc (180:270:5pt) -- (796.4902pt,1493.9886pt) -- (1057.1533pt,1493.9886pt) arc (270:360:5pt) -- (1062.1533pt,1498.9886pt) -- (1062.1533pt,1524.9865pt) arc (0:90:5pt) -- (1057.1533pt,1529.9865pt) -- (796.4902pt,1529.9865pt) arc (90:180:5pt) -- (791.4902pt,1524.9865pt) -- cycle;
\node at (798.4902pt,1500.9886pt)[below right,color=black]{Vote Collection Server (VCS)};
\draw[pstyle5] (1095.1962pt,10pt) arc (180:270:5pt) -- (1100.1962pt,5pt) -- (1274.6629pt,5pt) arc (270:360:5pt) -- (1279.6629pt,10pt) -- (1279.6629pt,35.9979pt) arc (0:90:5pt) -- (1274.6629pt,40.9979pt) -- (1100.1962pt,40.9979pt) arc (90:180:5pt) -- (1095.1962pt,35.9979pt) -- cycle;
\node at (1102.1962pt,12pt)[below right,color=black]{Bulletin Board (BB)};
\draw[pstyle5] (1095.1962pt,1498.9886pt) arc (180:270:5pt) -- (1100.1962pt,1493.9886pt) -- (1274.6629pt,1493.9886pt) arc (270:360:5pt) -- (1279.6629pt,1498.9886pt) -- (1279.6629pt,1524.9865pt) arc (0:90:5pt) -- (1274.6629pt,1529.9865pt) -- (1100.1962pt,1529.9865pt) arc (90:180:5pt) -- (1095.1962pt,1524.9865pt) -- cycle;
\node at (1102.1962pt,1500.9886pt)[below right,color=black]{Bulletin Board (BB)};
\draw[pstyle5] (1289.6629pt,10pt) arc (180:270:5pt) -- (1294.6629pt,5pt) -- (1359.0786pt,5pt) arc (270:360:5pt) -- (1364.0786pt,10pt) -- (1364.0786pt,35.9979pt) arc (0:90:5pt) -- (1359.0786pt,40.9979pt) -- (1294.6629pt,40.9979pt) arc (90:180:5pt) -- (1289.6629pt,35.9979pt) -- cycle;
\node at (1296.6629pt,12pt)[below right,color=black]{Admin};
\draw[pstyle5] (1289.6629pt,1498.9886pt) arc (180:270:5pt) -- (1294.6629pt,1493.9886pt) -- (1359.0786pt,1493.9886pt) arc (270:360:5pt) -- (1364.0786pt,1498.9886pt) -- (1364.0786pt,1524.9865pt) arc (0:90:5pt) -- (1359.0786pt,1529.9865pt) -- (1294.6629pt,1529.9865pt) arc (90:180:5pt) -- (1289.6629pt,1524.9865pt) -- cycle;
\node at (1296.6629pt,1500.9886pt)[below right,color=black]{Admin};
\draw[pstyle5] (1427.7397pt,10pt) arc (180:270:5pt) -- (1432.7397pt,5pt) -- (1657.8978pt,5pt) arc (270:360:5pt) -- (1662.8978pt,10pt) -- (1662.8978pt,35.9979pt) arc (0:90:5pt) -- (1657.8978pt,40.9979pt) -- (1432.7397pt,40.9979pt) arc (90:180:5pt) -- (1427.7397pt,35.9979pt) -- cycle;
\node at (1434.7397pt,12pt)[below right,color=black]{Mix-Net Server(s) (VMN)};
\draw[pstyle5] (1427.7397pt,1498.9886pt) arc (180:270:5pt) -- (1432.7397pt,1493.9886pt) -- (1657.8978pt,1493.9886pt) arc (270:360:5pt) -- (1662.8978pt,1498.9886pt) -- (1662.8978pt,1524.9865pt) arc (0:90:5pt) -- (1657.8978pt,1529.9865pt) -- (1432.7397pt,1529.9865pt) arc (90:180:5pt) -- (1427.7397pt,1524.9865pt) -- cycle;
\node at (1434.7397pt,1500.9886pt)[below right,color=black]{Mix-Net Server(s) (VMN)};
\draw[pstyle6] (781.4902pt,58.9979pt) -- (929.0443pt,58.9979pt) -- (929.0443pt,67.82pt) -- (919.0443pt,77.82pt) -- (781.4902pt,77.82pt) -- (781.4902pt,58.9979pt);
\draw[pstyle0] (781.4902pt,58.9979pt) rectangle (1672.8978pt,265.5741pt);
\node at (796.4902pt,59.9979pt)[below right,color=black]{\textbf{``setup phase"}};
\draw[pstyle7] (937.8217pt,113.464pt) -- (927.8217pt,117.464pt) -- (937.8217pt,121.464pt) -- (933.8217pt,117.464pt) -- cycle;
\draw[pstyle8] (931.8217pt,117.464pt) -- (1325.8707pt,117.464pt);
\node at (943.8217pt,90.231pt)[below right,color=black]{\textbf{1}};
\node at (956.1175pt,81.82pt)[below right,color=black]{start election };
\node at (956.1175pt,98.642pt)[below right,color=black]{(list of contestants \& voters)};
\draw[pstyle7] (1533.3188pt,144.286pt) -- (1543.3188pt,148.286pt) -- (1533.3188pt,152.286pt) -- (1537.3188pt,148.286pt) -- cycle;
\draw[pstyle8] (926.8217pt,148.286pt) -- (1539.3188pt,148.286pt);
\node at (933.8217pt,129.464pt)[below right,color=black]{\textbf{2}};
\node at (946.1175pt,129.464pt)[below right,color=black]{start mix-nets for key generation};
\draw[pstyle7] (937.8217pt,175.108pt) -- (927.8217pt,179.108pt) -- (937.8217pt,183.108pt) -- (933.8217pt,179.108pt) -- cycle;
\draw[pstyle8] (931.8217pt,179.108pt) -- (1544.3188pt,179.108pt);
\node at (943.8217pt,160.286pt)[below right,color=black]{\textbf{3}};
\node at (956.1175pt,160.286pt)[below right,color=black]{send public key};
\draw[pstyle7] (1533.3188pt,205.93pt) -- (1543.3188pt,209.93pt) -- (1533.3188pt,213.93pt) -- (1537.3188pt,209.93pt) -- cycle;
\draw[pstyle8] (926.8217pt,209.93pt) -- (1539.3188pt,209.93pt);
\node at (933.8217pt,191.108pt)[below right,color=black]{\textbf{4}};
\node at (946.1175pt,191.108pt)[below right,color=black]{sleep mix-nets};
\draw[pstyle7] (1175.4295pt,253.5741pt) -- (1185.4295pt,257.5741pt) -- (1175.4295pt,261.5741pt) -- (1179.4295pt,257.5741pt) -- cycle;
\draw[pstyle8] (926.8217pt,257.5741pt) -- (1181.4295pt,257.5741pt);
\node at (933.8217pt,230.341pt)[below right,color=black]{\textbf{5}};
\node at (946.1175pt,221.93pt)[below right,color=black]{init bb};
\node at (946.1175pt,238.752pt)[below right,color=black]{ mix-net pk \& contestants};
\draw[pstyle6] (10pt,279.5741pt) -- (157.6868pt,279.5741pt) -- (157.6868pt,288.3961pt) -- (147.6868pt,298.3961pt) -- (10pt,298.3961pt) -- (10pt,279.5741pt);
\draw[pstyle0] (10pt,279.5741pt) rectangle (1289.6629pt,747.9043pt);
\node at (25pt,280.5741pt)[below right,color=black]{\textbf{``vote casting"}};
\draw[pstyle7] (138.7094pt,317.2181pt) -- (128.7094pt,321.2181pt) -- (138.7094pt,325.2181pt) -- (134.7094pt,321.2181pt) -- cycle;
\draw[pstyle7] (348.0258pt,317.2181pt) -- (358.0258pt,321.2181pt) -- (348.0258pt,325.2181pt) -- (352.0258pt,321.2181pt) -- cycle;
\draw[pstyle8] (132.7094pt,321.2181pt) -- (354.0258pt,321.2181pt);
\node at (144.7094pt,302.3961pt)[below right,color=black]{\textbf{6}};
\node at (157.0051pt,302.3961pt)[below right,color=black]{UI, vjsc};
\draw[pstyle7] (371.0258pt,348.0401pt) -- (361.0258pt,352.0401pt) -- (371.0258pt,356.0401pt) -- (367.0258pt,352.0401pt) -- cycle;
\draw[pstyle7] (1175.4295pt,348.0401pt) -- (1185.4295pt,352.0401pt) -- (1175.4295pt,356.0401pt) -- (1179.4295pt,352.0401pt) -- cycle;
\draw[pstyle8] (365.0258pt,352.0401pt) -- (1181.4295pt,352.0401pt);
\node at (377.0258pt,333.2181pt)[below right,color=black]{\textbf{7}};
\node at (389.3215pt,333.2181pt)[below right,color=black]{pk \& contestants};
\draw[pstyle8] (360.0258pt,382.8621pt) -- (402.0258pt,382.8621pt);
\draw[pstyle8] (402.0258pt,382.8621pt) -- (402.0258pt,395.8621pt);
\draw[pstyle8] (361.0258pt,395.8621pt) -- (402.0258pt,395.8621pt);
\draw[pstyle7] (371.0258pt,391.8621pt) -- (361.0258pt,395.8621pt) -- (371.0258pt,399.8621pt) -- (367.0258pt,395.8621pt) -- cycle;
\node at (367.0258pt,364.0401pt)[below right,color=black]{\textbf{8}};
\node at (379.3215pt,364.0401pt)[below right,color=black]{cast vote};
\draw[pstyle9] (317.9235pt,410.8621pt) -- (380.74pt,410.8621pt) -- (380.74pt,419.6841pt) -- (370.74pt,429.6841pt) -- (317.9235pt,429.6841pt) -- (317.9235pt,410.8621pt);
\draw[pstyle0] (317.9235pt,410.8621pt) rectangle (536.088pt,473.5061pt);
\node at (332.9235pt,411.8621pt)[below right,color=black]{\textbf{alt}};
\node at (395.74pt,412.8621pt)[below right,color=black]{\textbf{[optionally verify vote]}};
\draw[pstyle8] (360.0258pt,452.5061pt) -- (402.0258pt,452.5061pt);
\draw[pstyle8] (402.0258pt,452.5061pt) -- (402.0258pt,465.5061pt);
\draw[pstyle8] (361.0258pt,465.5061pt) -- (402.0258pt,465.5061pt);
\draw[pstyle7] (371.0258pt,461.5061pt) -- (361.0258pt,465.5061pt) -- (371.0258pt,469.5061pt) -- (367.0258pt,465.5061pt) -- cycle;
\node at (367.0258pt,433.6841pt)[below right,color=black]{\textbf{9}};
\node at (379.3215pt,433.6841pt)[below right,color=black]{switch device};
\draw[pstyle6] (20pt,487.5061pt) -- (204.6273pt,487.5061pt) -- (204.6273pt,496.3282pt) -- (194.6273pt,506.3282pt) -- (20pt,506.3282pt) -- (20pt,487.5061pt);
\draw[pstyle0] (20pt,487.5061pt) rectangle (622.1255pt,740.9043pt);
\node at (35pt,488.5061pt)[below right,color=black]{\textbf{``vote hash signing"}};
\draw[pstyle7] (138.7094pt,541.9722pt) -- (128.7094pt,545.9722pt) -- (138.7094pt,549.9722pt) -- (134.7094pt,545.9722pt) -- cycle;
\draw[pstyle8] (132.7094pt,545.9722pt) -- (359.0258pt,545.9722pt);
\node at (144.7094pt,518.7392pt)[below right,color=black]{\textbf{10}};
\node at (165.3008pt,510.3282pt)[below right,color=black]{request singing of vote hash};
\node at (165.3008pt,527.1502pt)[below right,color=black]{optionally authenticated};
\draw[pstyle7] (537.9408pt,572.7942pt) -- (547.9408pt,576.7942pt) -- (537.9408pt,580.7942pt) -- (541.9408pt,576.7942pt) -- cycle;
\draw[pstyle8] (127.7094pt,576.7942pt) -- (543.9408pt,576.7942pt);
\node at (134.7094pt,557.9722pt)[below right,color=black]{\textbf{11}};
\node at (155.3008pt,557.9722pt)[below right,color=black]{forward user's signing request};
\draw[pstyle7] (371.0258pt,603.6162pt) -- (361.0258pt,607.6162pt) -- (371.0258pt,611.6162pt) -- (367.0258pt,607.6162pt) -- cycle;
\draw[pstyle7] (537.9408pt,603.6162pt) -- (547.9408pt,607.6162pt) -- (537.9408pt,611.6162pt) -- (541.9408pt,607.6162pt) -- cycle;
\draw[pstyle8] (365.0258pt,607.6162pt) -- (543.9408pt,607.6162pt);
\node at (377.0258pt,588.7942pt)[below right,color=black]{\textbf{12}};
\node at (397.6173pt,588.7942pt)[below right,color=black]{sign on second device};
\draw[pstyle6] (30pt,622.6162pt) -- (105.6671pt,622.6162pt) -- (105.6671pt,631.4382pt) -- (95.6671pt,641.4382pt) -- (30pt,641.4382pt) -- (30pt,622.6162pt);
\draw[pstyle0] (30pt,622.6162pt) rectangle (612.1255pt,672.2602pt);
\node at (45pt,623.6162pt)[below right,color=black]{\textbf{loop}};
\node at (120.6671pt,624.6162pt)[below right,color=black]{\textbf{[has user signed yet?]}};
\draw[pstyle7] (537.9408pt,660.2602pt) -- (547.9408pt,664.2602pt) -- (537.9408pt,668.2602pt) -- (541.9408pt,664.2602pt) -- cycle;
\draw[pstyle8] (127.7094pt,664.2602pt) -- (543.9408pt,664.2602pt);
\node at (134.7094pt,645.4382pt)[below right,color=black]{\textbf{13}};
\node at (155.3008pt,645.4382pt)[below right,color=black]{signed?};
\draw[pstyle7] (138.7094pt,698.0823pt) -- (128.7094pt,702.0823pt) -- (138.7094pt,706.0823pt) -- (134.7094pt,702.0823pt) -- cycle;
\draw[pstyle8] (132.7094pt,702.0823pt) -- (548.9408pt,702.0823pt);
\node at (144.7094pt,683.2602pt)[below right,color=black]{\textbf{14}};
\node at (165.3008pt,683.2602pt)[below right,color=black]{signature};
\draw[pstyle7] (348.0258pt,728.9043pt) -- (358.0258pt,732.9043pt) -- (348.0258pt,736.9043pt) -- (352.0258pt,732.9043pt) -- cycle;
\draw[pstyle8] (127.7094pt,732.9043pt) -- (354.0258pt,732.9043pt);
\node at (134.7094pt,714.0823pt)[below right,color=black]{\textbf{15}};
\node at (155.3008pt,714.0823pt)[below right,color=black]{forward signature};
\draw[pstyle6] (781.4902pt,761.9043pt) -- (857.1573pt,761.9043pt) -- (857.1573pt,770.7263pt) -- (847.1573pt,780.7263pt) -- (781.4902pt,780.7263pt) -- (781.4902pt,761.9043pt);
\draw[pstyle0] (781.4902pt,761.9043pt) rectangle (1289.6629pt,811.5483pt);
\node at (796.4902pt,762.9043pt)[below right,color=black]{\textbf{loop}};
\node at (872.1573pt,763.9043pt)[below right,color=black]{\textbf{[log until end of election]}};
\draw[pstyle7] (1175.4295pt,799.5483pt) -- (1185.4295pt,803.5483pt) -- (1175.4295pt,807.5483pt) -- (1179.4295pt,803.5483pt) -- cycle;
\draw[pstyle8] (926.8217pt,803.5483pt) -- (1181.4295pt,803.5483pt);
\node at (933.8217pt,784.7263pt)[below right,color=black]{\textbf{16}};
\node at (954.4132pt,784.7263pt)[below right,color=black]{update vote log};
\draw[pstyle6] (287.9235pt,825.5483pt) -- (452.7425pt,825.5483pt) -- (452.7425pt,834.3703pt) -- (442.7425pt,844.3703pt) -- (287.9235pt,844.3703pt) -- (287.9235pt,825.5483pt);
\draw[pstyle0] (287.9235pt,825.5483pt) rectangle (1309.6629pt,1234.2345pt);
\node at (302.9235pt,826.5483pt)[below right,color=black]{\textbf{``vote collection"}};
\draw[pstyle7] (914.8217pt,880.0143pt) -- (924.8217pt,884.0143pt) -- (914.8217pt,888.0143pt) -- (918.8217pt,884.0143pt) -- cycle;
\draw[pstyle8] (360.0258pt,884.0143pt) -- (920.8217pt,884.0143pt);
\node at (367.0258pt,856.7813pt)[below right,color=black]{\textbf{17}};
\node at (387.6173pt,848.3703pt)[below right,color=black]{submission};
\node at (387.6173pt,865.1923pt)[below right,color=black]{signature,userid|E\_pk(vote)};
\draw[pstyle8] (926.8217pt,914.8363pt) -- (968.8217pt,914.8363pt);
\draw[pstyle8] (968.8217pt,914.8363pt) -- (968.8217pt,927.8363pt);
\draw[pstyle8] (927.8217pt,927.8363pt) -- (968.8217pt,927.8363pt);
\draw[pstyle7] (937.8217pt,923.8363pt) -- (927.8217pt,927.8363pt) -- (937.8217pt,931.8363pt) -- (933.8217pt,927.8363pt) -- cycle;
\node at (933.8217pt,896.0143pt)[below right,color=black]{\textbf{18}};
\node at (954.4132pt,896.0143pt)[below right,color=black]{check eligibility, validity and voted};
\draw[pstyle9] (297.9235pt,942.8363pt) -- (360.74pt,942.8363pt) -- (360.74pt,951.6584pt) -- (350.74pt,961.6584pt) -- (297.9235pt,961.6584pt) -- (297.9235pt,942.8363pt);
\draw[pstyle0] (297.9235pt,942.8363pt) rectangle (1299.6629pt,1227.2345pt);
\node at (312.9235pt,943.8363pt)[below right,color=black]{\textbf{alt}};
\node at (375.74pt,944.8363pt)[below right,color=black]{\textbf{[ok]}};
\draw[pstyle7] (1175.4295pt,980.4804pt) -- (1185.4295pt,984.4804pt) -- (1175.4295pt,988.4804pt) -- (1179.4295pt,984.4804pt) -- cycle;
\draw[pstyle8] (926.8217pt,984.4804pt) -- (1181.4295pt,984.4804pt);
\node at (933.8217pt,965.6584pt)[below right,color=black]{\textbf{19}};
\node at (954.4132pt,965.6584pt)[below right,color=black]{publish vote};
\draw[pstyle7] (371.0258pt,1011.3024pt) -- (361.0258pt,1015.3024pt) -- (371.0258pt,1019.3024pt) -- (367.0258pt,1015.3024pt) -- cycle;
\draw[pstyle8] (365.0258pt,1015.3024pt) -- (925.8217pt,1015.3024pt);
\node at (377.0258pt,996.4804pt)[below right,color=black]{\textbf{20}};
\node at (397.6173pt,996.4804pt)[below right,color=black]{receipt};
\draw[pstyle6] (307.9235pt,1030.3024pt) -- (410.5121pt,1030.3024pt) -- (410.5121pt,1039.1244pt) -- (400.5121pt,1049.1244pt) -- (307.9235pt,1049.1244pt) -- (307.9235pt,1030.3024pt);
\draw[pstyle0] (307.9235pt,1030.3024pt) rectangle (1289.6629pt,1187.4125pt);
\node at (322.9235pt,1031.3024pt)[below right,color=black]{\textbf{``verify"}};
\draw[pstyle7] (1175.4295pt,1067.9464pt) -- (1185.4295pt,1071.9464pt) -- (1175.4295pt,1075.9464pt) -- (1179.4295pt,1071.9464pt) -- cycle;
\draw[pstyle8] (360.0258pt,1071.9464pt) -- (1181.4295pt,1071.9464pt);
\node at (367.0258pt,1053.1244pt)[below right,color=black]{\textbf{21}};
\node at (387.6173pt,1053.1244pt)[below right,color=black]{request published votes};
\draw[pstyle8] (360.0258pt,1102.7684pt) -- (402.0258pt,1102.7684pt);
\draw[pstyle8] (402.0258pt,1102.7684pt) -- (402.0258pt,1115.7684pt);
\draw[pstyle8] (361.0258pt,1115.7684pt) -- (402.0258pt,1115.7684pt);
\draw[pstyle7] (371.0258pt,1111.7684pt) -- (361.0258pt,1115.7684pt) -- (371.0258pt,1119.7684pt) -- (367.0258pt,1115.7684pt) -- cycle;
\node at (367.0258pt,1083.9464pt)[below right,color=black]{\textbf{22}};
\node at (387.6173pt,1083.9464pt)[below right,color=black]{verify vote};
\draw[pstyle9] (317.9235pt,1130.7684pt) -- (380.74pt,1130.7684pt) -- (380.74pt,1139.5904pt) -- (370.74pt,1149.5904pt) -- (317.9235pt,1149.5904pt) -- (317.9235pt,1130.7684pt);
\draw[pstyle0] (317.9235pt,1130.7684pt) rectangle (1072.1533pt,1180.4125pt);
\node at (332.9235pt,1131.7684pt)[below right,color=black]{\textbf{alt}};
\node at (395.74pt,1132.7684pt)[below right,color=black]{\textbf{[check is wrong]}};
\draw[pstyle7] (914.8217pt,1168.4125pt) -- (924.8217pt,1172.4125pt) -- (914.8217pt,1176.4125pt) -- (918.8217pt,1172.4125pt) -- cycle;
\draw[pstyle8] (360.0258pt,1172.4125pt) -- (920.8217pt,1172.4125pt);
\node at (367.0258pt,1153.5904pt)[below right,color=black]{\textbf{23}};
\node at (387.6173pt,1153.5904pt)[below right,color=black]{record complaint with receipt};
\draw[color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (297.9235pt,1195.4125pt) -- (1299.6629pt,1195.4125pt);
\draw[pstyle7] (371.0258pt,1215.2345pt) -- (361.0258pt,1219.2345pt) -- (371.0258pt,1223.2345pt) -- (367.0258pt,1219.2345pt) -- cycle;
\draw[pstyle8] (365.0258pt,1219.2345pt) -- (925.8217pt,1219.2345pt);
\node at (377.0258pt,1200.4125pt)[below right,color=black]{\textbf{24}};
\node at (397.6173pt,1200.4125pt)[below right,color=black]{failure with error ``election ended", ``format", ``non auth", ``ineligible", ``voted"};
\draw[pstyle6] (781.4902pt,1248.2345pt) -- (894.7302pt,1248.2345pt) -- (894.7302pt,1257.0565pt) -- (884.7302pt,1267.0565pt) -- (781.4902pt,1267.0565pt) -- (781.4902pt,1248.2345pt);
\draw[pstyle0] (781.4902pt,1248.2345pt) rectangle (1672.8978pt,1477.9886pt);
\node at (796.4902pt,1249.2345pt)[below right,color=black]{\textbf{``tallying"}};
\draw[pstyle7] (937.8217pt,1285.8785pt) -- (927.8217pt,1289.8785pt) -- (937.8217pt,1293.8785pt) -- (933.8217pt,1289.8785pt) -- cycle;
\draw[pstyle8] (931.8217pt,1289.8785pt) -- (1325.8707pt,1289.8785pt);
\node at (943.8217pt,1271.0565pt)[below right,color=black]{\textbf{25}};
\node at (964.4132pt,1271.0565pt)[below right,color=black]{end of voting};
\draw[pstyle7] (1533.3188pt,1316.7005pt) -- (1543.3188pt,1320.7005pt) -- (1533.3188pt,1324.7005pt) -- (1537.3188pt,1320.7005pt) -- cycle;
\draw[pstyle8] (926.8217pt,1320.7005pt) -- (1539.3188pt,1320.7005pt);
\node at (933.8217pt,1301.8785pt)[below right,color=black]{\textbf{26}};
\node at (954.4132pt,1301.8785pt)[below right,color=black]{wakeup \& list of eligible encrypted votes};
\draw[pstyle8] (1545.3188pt,1351.5225pt) -- (1587.3188pt,1351.5225pt);
\draw[pstyle8] (1587.3188pt,1351.5225pt) -- (1587.3188pt,1364.5225pt);
\draw[pstyle8] (1546.3188pt,1364.5225pt) -- (1587.3188pt,1364.5225pt);
\draw[pstyle7] (1556.3188pt,1360.5225pt) -- (1546.3188pt,1364.5225pt) -- (1556.3188pt,1368.5225pt) -- (1552.3188pt,1364.5225pt) -- cycle;
\node at (1552.3188pt,1332.7005pt)[below right,color=black]{\textbf{27}};
\node at (1572.9102pt,1332.7005pt)[below right,color=black]{shuffle};
\draw[pstyle7] (1337.8707pt,1391.3445pt) -- (1327.8707pt,1395.3445pt) -- (1337.8707pt,1399.3445pt) -- (1333.8707pt,1395.3445pt) -- cycle;
\draw[pstyle8] (1331.8707pt,1395.3445pt) -- (1544.3188pt,1395.3445pt);
\node at (1343.8707pt,1376.5225pt)[below right,color=black]{\textbf{28}};
\node at (1364.4622pt,1376.5225pt)[below right,color=black]{ZKP \& decrypted votes};
\draw[pstyle7] (1314.8707pt,1422.1666pt) -- (1324.8707pt,1426.1666pt) -- (1314.8707pt,1430.1666pt) -- (1318.8707pt,1426.1666pt) -- cycle;
\draw[pstyle8] (1187.4295pt,1426.1666pt) -- (1320.8707pt,1426.1666pt);
\node at (1194.4295pt,1407.3445pt)[below right,color=black]{\textbf{29}};
\node at (1215.021pt,1407.3445pt)[below right,color=black]{request log};
\draw[pstyle8] (1326.8707pt,1456.9886pt) -- (1368.8707pt,1456.9886pt);
\draw[pstyle8] (1368.8707pt,1456.9886pt) -- (1368.8707pt,1469.9886pt);
\draw[pstyle8] (1327.8707pt,1469.9886pt) -- (1368.8707pt,1469.9886pt);
\draw[pstyle7] (1337.8707pt,1465.9886pt) -- (1327.8707pt,1469.9886pt) -- (1337.8707pt,1473.9886pt) -- (1333.8707pt,1469.9886pt) -- cycle;
\node at (1333.8707pt,1438.1666pt)[below right,color=black]{\textbf{30}};
\node at (1354.4622pt,1438.1666pt)[below right,color=black]{verify ZKP and log; tabulate};
\end{tikzpicture}
\end{document}
